<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
    body{margin:0; padding:0;}
    .topmenu{height:60px; position:fixed; top: 0px; display:block; width:100%;}
    .topmenu li{display:inline-block; padding-top:5px; margin-left:20px; color:#fff;}
    .divc{text-align:justify; font-size:16px;  padding:20px; margin:20px; line-height:24px; width:40%; float:left; }
    .divc2{text-align:justify;font-size:16px; color:rgb(19, 18, 18); line-height:24px; width:40%; float:left;padding-left:20px; margin:20px; }
    .dumble img{display: block;margin-left: auto;margin-right: auto;}
    .aligned {
        display: flex;
        align-items: center;
    } 
    .text{
        text-align: center;
    }
    .topmenu li a{text-decoration:none; color:#fff; font-size:16px; 
        font-weight:bold;}
    .text h2{text-decoration: none;}
    .ligned text a:hover{color:rgb(190, 200, 190);}
    .container {
        margin: 0%;
        position: relative;
    }
    .center {
        position: absolute;
        top: 17px;
        left: 150px;
    }
</style>
</head>
<body>
    <div class="topmenu" style="background:rgb(103, 102, 101);">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <img src="gym1.jpg" alt="Gym" width="1500" height="700">
    
    <div class="dumble">
        <h2 style="text-align: center;">CHOOSE <span style="color:rgb(231, 153, 27);font-weight:bold">PROGRAM</span></h2>
        <img src="line-dec.png" alt="Wave" >
        <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, minima eos? Facilis architecto, nam voluptatum nesciunt neque minima vel ut.</p>

    </div>
    <div class="divc2">
         <div>
             <div>
                <div class="aligned">
                    <a href="#"><img src="features-first-icon.png" alt="Dumble" width="70"></a>
                          
                     <div class="text" style="text-align: center;">
                      <h2><a href="#" style="text-decoration: none;">Lorem</a></h2>
                      <P>Lorem ipsum dolor sit onsectetur adipisicing elit. Totam nam voluptatem dolorum amet, sunt in dolorem cum minima odit voluptas!</P>
                    </div>
                </div>
            <br>
            <br>
            <div class="aligned">
                <a href="#"><img src="features-first-icon.png" alt="Dumble" width="70"></a>
                      
                 <div class="text" style="text-align: center;">
                    <h2><a href="#" style="text-decoration: none;">Lorem</a></h2>
                    <P>Lorem ipsum dolor sit amet  adipisicing  odit autem tenetur voluptate ex. Voluptatum, labore eaque?</P>

                </div>
            </div>
            <BR>
                <BR>
                    <div class="aligned">
                        <a href="#"><img src="features-first-icon.png" alt="Dumble" width="70"></a>
                              
                         <div class="text" style="text-align: center;">
                            <h2><a href="#" style="text-decoration: none;">Lorem</a></h2>
                            <P>Lorem ipsum dolor sit amet  doloribus impedit rerum delectus voluptates inventore autem perspiciatis quo magni.
                          </P>
    
                    </div>
                </div>
                </div>
            </div>
         </div>
    </div>
    <div class="divc2">
        <div>
            <div>
               <div class="aligned">
                <a href="#"><img src="features-first-icon.png" alt="Dumble" width="70"></a>
                         
                    <div class="text">
                        <h2><a href="#" style="text-decoration: none;">Lorem</a></h2>
                     <p>Lorem, ipsum dolor sit amet consectetur  ! Aliquam quia explicabo omnis. Voluptatem ut distinctio ab!</p>
                </div>
            </div>
           <br>
           <br>
            <div class="aligned">
                <a href="#"><img src="features-first-icon.png" alt="Dumble" width="70"></a>
                         
                    <div class="text">
                        <h2><a href="#" style="text-decoration: none;">Lorem</a></h2>
                        <p>Lorem, ipsum dolor sit amet consectetur  ! Aliquam quia explicabo omnis. Voluptatem ut distinctio ab!</p>
                    </div>
            </div>
           <BR>
               <BR>
               <div class="aligned">
                <a href="#"><img src="features-first-icon.png" alt="Dumble" width="70"></a>
                         
                    <div class="text">
                        <h2><a href="#" style="text-decoration: none;">Lorem</a></h2>
                        <p>Lorem, ipsum dolor sit amet consectetur  ! Aliquam quia explicabo omnis. Voluptatem ut distinctio ab!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
   
   <div class="container">
       <img src="cta-bg.jpg" alt="background" style="width: 100%;">
       <div class="Center" style="text-align: center; color:black; font-size:30px">Dont Think Start  With US Right Now</div>
   </div>
   <div class="dumble">
    <img src="line-dec.png" alt="Wave" >
</div>
   <div class="contact">
    <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
        <tr> <td>
        <label for="Name">Name*:</label>
        </td> <td>
        <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="PhoneNumber">Phone number:*</label>
        </td> <td>
        <input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="FromEmailAddress">Email address*:</label>
        </td> <td>
        <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="Comments">Comments*:</label>
        </td> <td>
        <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
        </td> </tr> <tr> <td>
        * - required fields
        </td> <td>
        <input name="skip_Submit" type="submit" value="Submit" />
        </td> </tr>
        </table>
   </div>
</body>
</html>
