<!DOCTYPE html>
<html>
    <head>
    <title>Template</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color:#FF9933;
        }
        
        .sidebar{ width: 25%; height: 100%; background-color: #FF9933; float: left; }

        .content{ width: 75%; background-color: #584C79; float: left; }

        .unorder{ font-size: 30px; list-style: none; margin-top: 0px; }

        .unorder li{ padding-bottom: 20px; padding-top: 10px; text-align: center; padding-right: 50px; }

        li a{ text-decoration: none; margin-top: 100px; color: #49144A; font-weight: bold; }

        ul li a{ padding-bottom: 50px; }

        ul li a:hover{ color: #8CB744; }

        
        div img{ width: 300px; height: 300px; border-radius: 50%; padding-left: 20px; padding-top: 20px; }

        .content{ width: 71%; padding: 2%; text-align: justify; }

        .content table img{ width: 100px; height: 100px; padding-top: 20px; }

        table{ width: 100%; background-color: #695754; border-radius: 5px; color: #070100; }

        table, th, td{ border: 2px solid black; }

        th, td{ text-align: center; padding: 10px; font-size: 20px; }

        td{
            font-weight: bold;
        }

        th{ font-size: 30px; }

        td img{ width: 100%; height: 80px; padding-left: 0;  } 

        i{
            color: #AFB83B ;
            font-size: 30px;
            padding-right: 20px;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="sidebar">
                <div class="images"><img src="images.jpg" alt="Bird"></div>
                <ul class="unorder">
                    <li><a href="#">Home</a></li>
                    <hr>
                    <li><a href="#">Profile</a></li>
                    <hr>
                    <li><a href="#">Settings</a></li>
                    <hr>
                    <li><a href="#">About Us</a></li>
                    <hr>
                    <li><a href="#">Contact Us</a></li>
                    <hr>
                    <li></i><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Welcome to Lucky Store</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   
                </br><b>Why do we use it?</b></br>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Qualification</th>
                        <th>Mobile Number</th>
                        <th>ProfilePic</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Narayana</td>
                        <td>B.Tech</td>
                        <td>9542252670</td>
                        <td><img src="stark.jpg" alt="Iron Man"></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Shannu</td>
                        <td>B.Tech</td>
                        <td>9523647852</td>
                        <td><img src="surya.jpg" alt="surya"></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Sathya</td>
                        <td>B.Tech</td>
                        <td>8456792568</td>
                        <td><img src="allu.jpg" alt="ram"></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Rajesh</td>
                        <td>B.Tech</td>
                        <td>7995982765</td>
                        <td><img src="ram.jpg" alt="ram"></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Shiva Sai</td>
                        <td>B.Tech</td>
                        <td>9456723584</td>
                        <td><img src="dead.jpg" alt="ram"></td>
                    </tr>
                </table>
                <ul style="font-size: 20px; line-height: 20px;">
                    <li>LoremThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</li>
                    <li>he more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 o</li>
                    <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for</li>
                </ul>
                <ol style="font-size: 20px; line-height: 25px;">
                    <li>he more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites li>
                    <li>LoremThere are many variations of passages of Lorem Ipsum available, but the majority hav</li>
                    <li>LoremThere are many variations of passages of Lorem Ipsum available, but the majority hav</li> 
                </ol>
            </div>
        </div>
    </body>
</html>